# Playground

./: .gitignore
Alg/C/: a.out  main  main.cpp
AndroidProject/CollapsingToolbarSample/: settings.gradle
AndroidProject/CollapsingToolbarSample/app/: build.gradle
AndroidProject/Coroutine/: build.gradle
AndroidProject/Coroutine/ParallaxSample/: settings.gradle
AndroidProject/Coroutine/app/: build.gradle
AndroidProject/DB/SqlDelight/: build.gradle  settings.gradle
AndroidProject/DeepLink/: settings.gradle
AndroidProject/DeepLink/app/: build.gradle
AndroidProject/Flow/: settings.gradle
AndroidProject/Flow/app/: build.gradle
AndroidProject/GradlePro/VersionCatalogPlayground/: build.gradle  settings.gradle
AndroidProject/GradlePro/VersionCatalogPlayground/app/: build.gradle
AndroidProject/GradlePro/VersionCatalogPlayground/app/src/androidTest/java/com/example/versioncatalogplayground/: ExampleInstrumentedTest.kt
AndroidProject/GradlePro/VersionCatalogPlayground/app/src/main/: AndroidManifest.xml
AndroidProject/GradlePro/VersionCatalogPlayground/app/src/main/java/com/example/versioncatalogplayground/: MainActivity.kt
AndroidProject/GradlePro/VersionCatalogPlayground/app/src/main/java/com/example/versioncatalogplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidProject/GradlePro/VersionCatalogPlayground/app/src/main/res/values/: strings.xml  themes.xml
AndroidProject/GradlePro/VersionCatalogPlayground/app/src/test/java/com/example/versioncatalogplayground/: ExampleUnitTest.kt
AndroidProject/GradlePro/VersionCatalogPlayground/gradle/: libraries.versions.toml
AndroidProject/GradlePro/VersionCatalogPlayground/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/Hilt/: build.gradle
AndroidProject/Hilt/app/: build.gradle
AndroidProject/Network/Cokiee/: settings.gradle
AndroidProject/Network/connecticitySample/: settings.gradle.kts
AndroidProject/Other/CoilAndPaletteSample/: settings.gradle
AndroidProject/Other/ResourceAndEither/: settings.gradle.kts
AndroidProject/Other/pureKotlinSample/: settings.gradle
AndroidProject/PlaygroundUi/CustomLayout/: settings.gradle
AndroidProject/PlaygroundUi/FinanceDarkThemeAny/: settings.gradle
AndroidProject/PlaygroundUi/GoAndWebView/: settings.gradle
AndroidProject/PlaygroundUi/GpaySample/: settings.gradle
AndroidProject/PlaygroundUi/PagerAndLottie/: build.gradle
AndroidProject/PlaygroundUi/ShaderSample/: settings.gradle
AndroidProject/PlaygroundUi/SplashScreenWithAnim/: build.gradle
AndroidProject/SpeechRecognition/: settings.gradle
AndroidProject/SpeechRecognition/app/: build.gradle
AndroidProject/animation/AnimatedContentPlayGround/: README.md
AndroidProject/animation/AnimatedContentPlayGround2/: settings.gradle.kts
AndroidProject/animation/CircleGraph/: README.md  settings.gradle.kts
AndroidProject/animation/GestureAndRotation/: README.md  settings.gradle
AndroidProject/animation/LottieAnimation/: build.gradle
AndroidProject/animation/PieChart/: settings.gradle.kts
AndroidProject/animation/ScrollSample/: settings.gradle.kts
AndroidProject/canvas/: settings.gradle
Dart/Intro/: README.md  pubspec.yaml
Go/SimpleApi/: main.go
Gragle/ReadMe/: README.md
Haskell/Atcoder/: Atcoder.cabal  CHANGELOG.md  package.yaml
Haskell/Monad/: CHANGELOG.md  Monad.cabal  package.yaml  todo.txt
Kotlin/Annotation/: build.gradle.kts  settings.gradle.kts
Kotlin/Coroutine/: build.gradle.kts
Kotlin/Flow/: build.gradle.kts
Kotlin/GofObserver/: settings.gradle.kts
Kotlin/IOSample/: build.gradle.kts  settings.gradle.kts
Kotlin/KMMFllstackTutorial/: local.properties
Kotlin/MyApplication/: settings.gradle.kts
Kotlin/RetrofitMoshi/: local.properties  settings.gradle.kts
Kotlin/VersionCatalog/: build.gradle.kts  settings.gradle.kts
Kotlin/VersionCatalog/gradle/: libs.versions.toml
Kotlin/ktor-api-sample/: build.gradle.kts  sample.flac  settings.gradle.kts
MobileProject/MultiPlatformIntro/: build.gradle.kts  settings.gradle.kts
Other/memo/: 4.22雑メモ.mmd  4.23雑メモ.plantuml
Other/mindmap/: README.md
Python/Math/: main.py
(+516 files in other folders)
